<!doctype html><html lang=en>
<head>
<title>OpenMediaVault | Overview :: Terminal</title><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Visão geral do OpenMediaVault">
<meta name=keywords content="nas,openmediavault">
<meta name=robots content="noodp">
<link rel=canonical href=https://snydermacedo.github.io/posts/omv/>
<link rel=stylesheet href=https://snydermacedo.github.io/assets/style.css>
<link rel=stylesheet href=https://snydermacedo.github.io/assets/blue.css>
<link rel=apple-touch-icon href=https://snydermacedo.github.io/img/apple-touch-icon-192x192.png>
<link rel="shortcut icon" href=https://snydermacedo.github.io/img/favicon/blue.png>
<meta name=twitter:card content="summary">
<meta property="og:locale" content="en">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenMediaVault | Overview">
<meta property="og:description" content="Visão geral do OpenMediaVault">
<meta property="og:url" content="https://snydermacedo.github.io/posts/omv/">
<meta property="og:site_name" content="Terminal">
<meta property="og:image" content="https://snydermacedo.github.io/img/omv01.jpg">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">
<meta property="article:published_time" content="2022-03-01 00:05:46 -0400 -0400">
</head><body class=blue>
<div class="container center headings--one-size">
<header class=header>
<div class=header__inner>
<div class=header__logo>
<a href=/>
<div class=logo>
Terminal
</div></a>
</div><div class=menu-trigger>menu</div></div><nav class=menu>
<ul class="menu__inner menu__inner--desktop">
<li><a href=/uname>Uname</a></li></ul><ul class="menu__inner menu__inner--mobile">
<li><a href=/uname>Uname</a></li></ul></nav></header><div class=content>
<div class=post>
<h1 class=post-title>
<a href=https://snydermacedo.github.io/posts/omv/>OpenMediaVault | Overview</a></h1><div class=post-meta>
<span class=post-date>
2022-03-01
</span>
<span class=post-author>:: Snyder Macedo</span>
<span class=post-reading-time>:: 1 min read (201 words)</span>
</div><span class=post-tags>
#<a href=https://snydermacedo.github.io/tags/nas/>nas</a>&nbsp;
#<a href=https://snydermacedo.github.io/tags/openmediavault/>openmediavault</a>&nbsp;
</span>
<img src=https://snydermacedo.github.io/img/omv01.jpg class=post-cover alt="OpenMediaVault | Overview" title="Cover Image">
<div class=post-content><div>
<h1 id=openmediavault--overview>OpenMediaVault | Overview<a href=#openmediavault--overview class=hanchor arialabel=Anchor>&#8983;</a> </h1><p>Olá pessoal</p><p>Lês apresento o OpenMediaVault (OMV para os íntimos)</p><hr>
<p>Este sistema operacional se trata de um NAS, baseado no Linux Debian.</p><blockquote>
<p><strong>NAS - Network Attached Storage</strong>
<em>Um sistema NAS é um dispositivo de armazenamento conectado a uma rede que possibilita o armazenamento e a recuperação de dados de um local centralizado para usuários autorizados da rede e clientes heterogêneos.</em><sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p></blockquote><p>O OMV trata-se de uma solução pronta para uso (out-of-the-box), simples e fácil de usar, graças e sua Interface Web. Primariamente foi projetado para atua em ambiente domestico ou pequenos escritórios, mas não se limita só a esse cenários, podendo atual também em ambiente corporativo.</p><p>Destaques:</p><ul>
<li>Disponível para plataformas x86-64 e ARM (sim pode ser instalando no seu Raspberry).</li><li>Possui Interface Web bastante rica, para sua administração</li><li>Pode ser controlado via SSH (se ativado)</li><li>O acesso aos protocolos: FTP, SMB/CIFS ou NFS</li><li>Gerenciamento de direitos de acesso para usuários e grupos.</li></ul><p>O sistema é construído em um design modular e pode ser facilmente estendido com Plugins disponíveis logo após a instalação do sistema básico.</p><p><img src=/img/omv02.jpg alt="OMV Plugins"></p><p>Pessoal nos próximos post trarei um guia de instalação mas, para quem já queiram testar, aqui esta o <a href=%5Bhttps://www.openmediavault.org/%5D(https://www.openmediavault.org/)>link</a></p><p>Valeu, atá a proxima.</p><section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p><a href=https://www.seagate.com/br/pt/tech-insights/what-is-nas-master-ti/>Fonte</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></div></div><div class=pagination>
<div class=pagination__title>
<span class=pagination__title-h>Read other posts</span>
<hr>
</div><div class=pagination__buttons>
<span class="button next">
<a href=https://snydermacedo.github.io/posts/proxmox-7.1/>
<span class=button__text>Lançado o Proxmox 7.1</span>
<span class=button__icon>→</span>
</a>
</span>
</div></div></div></div><footer class=footer>
<div class=footer__inner>
<div class=copyright>
<span>© 2022 Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>:: Theme made by <a href=https://twitter.com/panr>panr</a></span>
</div></div></footer><script src=https://snydermacedo.github.io/assets/main.js></script>
<script src=https://snydermacedo.github.io/assets/prism.js></script>
</div></body></html>